<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
</head>
<style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(73, 203, 160);
    min-height: 100vh;
}
.input:active{font-size: 10px; height: 50px;}
.input:hover{opacity: 0.8;}
input{
    background-color: aquamarine;
    border-style: none;
    font-size: 15px;
    color: black;
    margin-top: 3px;
}
div{
    display: grid;
  place-items: center;
  height: 100vh;
  background-image:image-set("image.jpg")
}
form{
    background-color: rgb(65, 231, 184);
    border: 20px solid rgb(65, 231, 184);
    box-shadow: 10px 10px 1px;
}

</style>
<body>
    <div>
    <form action="index.py" method="post" enctype="multipart/form-data">
        <label for="username"> Username</label>
        <input type="text" id="username" placeholder="Enter" minlength="6" maxlength="10" required><br>
       
         <label for="password">Password</label>
         <input id="password" type="password" placeholder="Enter" minlength="6" maxlength="10" required><br>

         <label for="email">Email</label>
         <input id="email" type="email" placeholder="Enter" required><br>

         <label for="phone">Phone Number</label>
         <input id="phone" type="tel" placeholder="+62-1234-5678-9102" required pattern="(0-9)(4)-(0-9)(4)-(0-9)(4)"><br>

         <label for="bday">Birth Date</label>
         <input id="bday" type="date" placeholder="Enter"><br>

         <label for="Rate">Rating</label>
         <input id="Rate" type="number" placeholder="RATE MY RESUME" min="0" max="10"><br>

         <label for="Donate pls">Best program code? :</label>

         <label for="Visa">Python</label>
        <input id="Visa" type="radio" value="Visa" name="Donate">
        <label for="mastercard">KOTLIN</label>
        <input id="mastercard" type="radio" value="Mastercard" name="Donate">
        <label for="BCA"> <a href="https://www.youtube.com/watch?v=qvFG8J7SUDE" target="_blank">Javascript</a></label>
        

        <input id="BCA" type="radio" value="BCA" name="Donate"><br>

        <label for="payment">Donate pls</label>
        <select id="payment">
            <option value="visa">Visa </option>
            <option value="mastercard">Mastercard</option>
            <option value="BCA">BCA</option>
        </select><br>

        <label for="gender">Gay?</label>
        <input id="gender" type="checkbox" > <br>

        <label for="review">critics for this resume</label><br>
        <textarea id="review" rows="3" cols="25"></textarea><br>

        <label for="file">Upload Foto KTPmu (ONLY JPG)</label><br>
        <input id="file" type="file" accept="image/jpg"><br>

         <input class="input"  type="submit" style=" margin: 0px 10px;  text-align: center;  margin-bottom: 25px;  margin-top: 10px;  text-transform: uppercase;  font-weight: bold; letter-spacing: 3px; color: black; text-decoration: none; background-color: rgb(48, 174, 132); display: inline-block; line-height: 50px; height: 50px; box-shadow: 5px 5px 1px;">
         <input class="input" type="reset" style=" margin: 0px 10px;
         text-align: center; margin-bottom: 25px; margin-top: 10px; text-transform: uppercase; font-weight: bold; letter-spacing: 3px; color: black; text-decoration: none; background-color: rgb(48, 174, 132); display: inline-block; line-height: 50px; height: 50px;
         box-shadow: 5px 5px 1px;">
</form>
</div>
</body>
</html>